{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.nasa.gov/"}}{\fldrslt 
\f0\fs24 \cf0 NASA APIS: https://api.nasa.gov\
\
}}\pard\pardeftab720\sa440\partightenfactor0

\f1\b\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
na loading dialog por factos/frases sobre o espa\'e7o enquanto o user espera\
core-location\
map-kit\
async-images\
\
APOD
\f0\b0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa440\partightenfactor0

\f1\b\fs88 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Asteroids - NeoWs\
Earth - ?\
EONET\
EPIC\
Mars Rover Photos\
NASA Image and Video Library}