{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://geojson.org/"}}{\fldrslt 
\f0\fs24 \cf0 https://geojson.org}}
\f0\fs24  importante saber o porque ser 147.1 e nao 147.1438901274982674978 (o porque de ser varios numeros\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eonet.gsfc.nasa.gov/docs/v3"}}{\fldrslt \cf0 https://eonet.gsfc.nasa.gov/docs/v3}}\
ATEN\'c7\\AO FAZER DA V3\
\
lazygrid\
\
}