{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://geojson.org/"}}{\fldrslt 
\f0\fs24 \cf0 https://geojson.org}}
\f0\fs24  importante saber o porque ser 147.1 e nao 147.1438901274982674978 (o porque de ser varios numeros\
\
\
\
lazyvstack\
\
fazer a verifica\'e7\\ao da internet\
modificar o loading dialog\
fazer no mapa ao clicar mostrar magnitude etc etc\
fazer botao reload como app bar icon\
\
implementar filtros\
\
make a loading dialog while loading the image\
\
\
na loading dialog por factos/frases sobre o espa\'e7o enquanto o user espera\
core-location\
map-kit\
async-images\
\
APOD - https://apod.nasa.gov/apod/astropix.html\
Details: \{\
    Pode ser uma imagem ou um v\'eddeo (verificar se \'e9 preciso ou nao a thumb), no filtro por range verificar se existe limite de range\
    Descri\'e7ao com scrollable view\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Must be after 1995-06-16, the first day an APOD picture was posted. There are no images for tomorrow available through this API.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}\
Functionalities: \{\
	Ir buscar do dia (com uma galeria de poder ver os anteriores)\
	Filtrar por: data, range (data inicio e/ou data fim), random date (count = 1)\
\}\
}