{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GERAL\
fazer menu\
fazer a verifica\'e7\\ao da internet\
modificar o loading dialog\
make a loading dialog while loading the image\
maybe button to cancel dialog\
\
EONET\
lazyvstack\
implementar filtros\
fazer no mapa ao clicar mostrar magnitude etc etc\
fazer botao reload como app bar icon\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://geojson.org/"}}{\fldrslt \cf0 https://geojson.org}} importante saber o porque ser 147.1 e nao 147.1438901274982674978 (o porque de ser varios numeros\
\
APOD\
loading dialog enquanto carrega video (imagem done)\
verificar porque as vezes da erro ao dar load ao post}