{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GERAL\
fazer menu\
make a loading dialog while loading the image\
maybe button to cancel dialog\
\
VER PARA DOCUMENTAR CODIGO\
\
EONET\
REVER MENU DENTRO DE MENU, TALVEZ REMOVER VIEW DO EVENTS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://geojson.org/"}}{\fldrslt \cf0 https://geojson.org}} importante saber o porque ser 147.1 e nao 147.1438901274982674978 (o porque de ser varios numeros\
\pard\tx741\pardeftab741\partightenfactor0

\f1\b\fs30 \cf2 \cb3 Picker: the selection "all" is invalid and does not have an associated tag, this will give undefined results.\

\f0\b0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
APOD\
loading dialog enquanto carrega video (imagem done)\
verificar porque as vezes da erro ao dar load ao post\
\
\
\pard\tx741\pardeftab741\partightenfactor0

\f1\b\fs30 \cf2 \cb3 TRY TO REDUCE THE CODE IN THE VAIS TO SUBVIEW AND FUNCTIONS
\f0\b0\fs24 \cf0 \cb1 \
}