{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://geojson.org/"}}{\fldrslt 
\f0\fs24 \cf0 https://geojson.org}}
\f0\fs24  importante saber o porque ser 147.1 e nao 147.1438901274982674978 (o porque de ser varios numeros\
\
\
\
lazyvstack\
\
fazer a verifica\'e7\\ao da internet\
modificar o loading dialog\
\
implementar filtros\
\
\
na loading dialog por factos/frases sobre o espa\'e7o enquanto o user espera\
core-location\
map-kit\
async-images\
\
APOD\
Asteroids \'96 NeoWs ? maybe not\
Earth\
EONET\
EPIC\
Mars Rover Photos\
NASA Image and Video Library\
TechTransfer? TechPort?\
SSD/CNEOS: fireball, sentry\
TLE API?\
\
APOD - https://apod.nasa.gov/apod/astropix.html\
Details: \{\
    Pode ser uma imagem ou um v\'eddeo (verificar se \'e9 preciso ou nao a thumb), no filtro por range verificar se existe limite de range\
    Descri\'e7ao com scrollable view\
\}\
Functionalities: \{\
	Ir buscar do dia (com uma galeria de poder ver os anteriores)\
	Filtrar por: data, range (data inicio e/ou data fim), random date (count = 1)\
\}\
}